<html>
	<head>
		<title>Information About Us</title>
		<link rel="stylesheet" href="style.css">	
	</head>
	<body class="BlueColor">
		<div class="home">
			<a  href="index.html">
				<img class="homebutton" src="KevsCarsLogo.png" alt="KevLogo">
			</a>
			<h1 class="Pi2 LightBlueColor TextGold TextCenter FontSize1 center2">Information About Us</h1>
			
		</div><br><br>
			<p class="TextCenter LightBlueColor TextGold FontSize2 center3 Pi2">Kev's Cars has been serving the world with only the finest quality cars ever since its founding in 2010. It introduced the world's first electic car powered by solar power. In today's world, our world is plagued by polution and inefficient uses of energy. We have designed a car that is electric. This car can be solar powered during the day, and can be plugged in and charged at night when there is no sun. We hope that our cars will change us and our future.</p>
			<section class="center4">
			<br>
			<img src="SolarPanel.jpeg" alt="SolarPanel">
			</section>
	</body>
</html>